*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

html {
  font-size: 16px;
}

/* ------ Header ------ */
/* ------------------- */

header {
  position: relative;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  padding: clamp(2.5rem, 6.4vw, 4rem) clamp(1.5rem, 6.4vw, 3.5rem) 0;
  z-index: 1;
  max-width: 76.375rem;
  margin: auto;
}

.logo {
  height: 24px;
  z-index: 1;
}

.ham-icon {
  z-index: 1;
}

nav {
  display: none;
  background-color: #00000000;
}

.navigation-links {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-left: clamp(1.5rem, 6.4vw, 3.5rem);
  top: 37%;
}

.navigation-links a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.navigation-links li {
  list-style-type: none;
}

.menu-open {
  display: block;
  position: fixed;
  background-color: #000;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

/* ------ Hero Section ------ */
/* ------------------------- */

.hero-section {
  position: relative;
  margin-bottom: 6rem;
}

.hero-img {
  filter: contrast(1.2);
  width: 100%;
  max-height: 40.625rem;
  object-fit: cover;
}

.title-container {
  position: absolute;
  top: 34.5%;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 76.375rem;
  padding: 0 clamp(1.5rem, 6.4vw, 3.5rem);
  margin: auto;
}

.title-box {
  width: 100%;
  color: #fff;
  border: 2px solid white;
  max-width: clamp(20.438rem, 13.329rem + 30.329vw, 40.625rem);
  max-height: 17.375rem;
}

.title-box h1 {
  padding: clamp(1.625rem, 1.317rem + 1.315vw, 2.5rem)
    clamp(1.5rem, 1.148rem + 1.502vw, 2.5rem)
    clamp(1.5rem, 1.148rem + 1.502vw, 2.5rem);
  font-size: clamp(2.5rem, 1.1197rem + 3.7559vw, 4.5rem);
  font-weight: normal;
  text-transform: uppercase;
}

/* ------ Company Section ------ */
/* ---------------------------- */

.company-section {
  padding: 0 1.5rem;
  max-width: 50rem;
  margin: auto;
}

.company-section img {
  width: 100%;
  margin-bottom: 3rem;
}

.company-info {
  padding: 0 1.5rem;
  text-align: center;
  margin-bottom: 6rem;
}

.company-info h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
  line-height: 2rem;
  text-transform: uppercase;
}

.company-info p {
  font-family: 'Alata', sans-serif;
  font-size: 0.9375rem;
  line-height: 1.5625rem;
  opacity: 0.5;
}

/* ------ Creation Section ------ */
/* ----------------------------- */

.creation-section {
  padding: 0 1.5rem;
  margin: auto;
  margin-bottom: 6rem;
  max-width: 50rem;
  text-align: center;
}

.creation-section h2 {
  line-height: 2rem;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3rem;
  font-weight: 300;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.grid-item {
  position: relative;
  max-height: 7.5rem;
  text-align: left;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}
.grid-item img {
  height: 100%;
  filter: contrast(1.3);
  mix-blend-mode: multiply;
}

.grid-item h3 {
  position: absolute;
  color: #fff;
  top: 3.25rem;
  left: 1.25rem;
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  max-width: 127px;
}

.grid-item:nth-of-type(4) h3 {
  max-width: 111px;
}

.creation-section button {
  text-transform: uppercase;
  font-weight: 400;
  font-family: 'Alata';
  font-size: 0.875rem;
  line-height: 0.875rem;
  letter-spacing: 5px;
  padding: 0.8125rem 2.375rem;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.4);
  margin-top: 2.125rem;
}

/* ------ Footer ------ */
/* ------------------- */

.footer {
  padding: 3.5rem 3.1875rem 3.5rem 3.25rem;
  background-color: #000000;
  text-align: center;
}

.flex-left {
  padding-bottom: 2.75rem;
}

.flex-left img {
  height: 1.5rem;
  padding-bottom: 2rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links a {
  text-decoration: none;
  color: #fff;
  font-family: 'Alata';
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 1.5625rem;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 0.8125rem;
  gap: 1rem;
}

.flex-right p {
  font-family: 'Alata';
  color: #fff;
  opacity: 0.5;
  font-size: 0.9375rem;
  line-height: 1.5625rem;
  font-weight: 400;
}

@media only screen and (min-width: 400px) {
  .header-wrapper {
    padding: 3.5rem 2.5rem 0;
  }

  .navigation-links {
    padding-left: 2.5rem;
  }

  .title-container {
    padding: 0 2.5rem;
  }

  .company-section {
    padding: 0 2.5rem;
  }

  .creation-section {
    padding: 0 2.5rem;
  }
  .logo {
    /* height: 2rem; */
  }
  .ham-icon {
    /* height: 1.2rem; */
  }
}

@media only screen and (min-width: 900px) {
  .hero-img {
    filter: brightness(0.4);
  }
  }

@media only screen and (min-width: 1000px) {
  /* ------ Creation Section ------ */
  /* ----------------------------- */

  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.875rem;
  }

  .grid-item {
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0) 100%
    );
  }
  .grid-item h3 {
    top: unset;
    bottom: 2rem;
    left: 2rem;
    left: 15.5%;
    font-size: 2rem;
    line-height: 2rem;
    max-width: 169px;
  }

  .creation-section {
    position: relative;
  }

  .creation-section button {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    margin-right: 3.5rem;
    padding: 0.8125rem 2rem;
  }
}
